{
  "name": "chaoscalendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:launch": "node scripts/launch-audit.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.0"
  }
}
